<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1350">
  <title>빡소포차</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link rel="stylesheet" href="index.css">
  <link href="images/Untitled-11.jpg" rel="icon" type="image/png" sizes="32x32">

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />




</head>

<body>
  <div id="header">
    <!--배경-->
    <div id="header_inner">
      <!--마진오토-->
      <h1 id="logo">
        <a href="#">
        </a>
      </h1>
      <ul id="gnb">
        <li><a href="#">브랜드소개<div class="solid"></div></a></li>
        <li><a href="#">메뉴소개<div class="solid"></div></a></li>
        <li><a href="#">이벤트<div class="solid"></div></a></li>
        <li><a href="#">커뮤니티<div class="solid"></div></a></li>
      </ul>
    </div>
    <!--header_inner E-->
  </div>
  <!--header E-->
</div>
<div id="mb">
    <img src="images/Untitled-1.png" alt="#">
</div>
<div id="text11">
<div id="text">
    <ul class="text1">
        <li class="text1-1">커뮤니티</li>
    </ul>
</div>
</div>
<!--블로그 시작-->
<div id="naver">
    <img src="images/마약찜닭2.gif" alt="#">
</div>
<div id="blog">
    <div class="blog1"><img src="images/Untitled-2.png" alt="#" data-aos="fade-right" data-aos-duration="800" data-aos-delay="0"></div>
    <div class="blog2"><img src="images/Untitled-3.png" alt="#"data-aos="fade-right" data-aos-duration="900" data-aos-delay="200"></div>
    <div class="blog3"><img src="images/Untitled-4.png" alt="#"data-aos="fade-right" data-aos-duration="1000" data-aos-delay="300"></div>
    <div class="blog4"><img src="images/Untitled-5.png" alt="#"data-aos="fade-right" data-aos-duration="1000" data-aos-delay="400"></div>
    <div class="blog5"><img src="images/Untitled-6.png" alt="#"data-aos="fade-right" data-aos-duration="1000" data-aos-delay="500"></div>
</div>



  <!--인스타리뷰-->


  <div id="sub">
    <div class="swiper sub">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="images/Untitled-10.png" alt="메인배너1" class="img1">
          <img src="images/Untitled-10.png" alt="메인배너1" class="img2">
        </div>
        <div class="swiper-slide">
          <img src="images/Untitled-11.png" alt="메인배너2" class="img1">
          <img src="images/Untitled-11.png" alt="메인배너1" class="img2">
        </div>
        <div class="swiper-slide">
          <img src="images/Untitled-12.png" alt="메인배너3" class="img1">
          <img src="images/Untitled-12.png" alt="메인배너1" class="img2">
        </div>
        <div class="swiper-slide">
          <img src="images/Untitled-13.png" alt="메인배너4" class="img1">
          <img src="images/Untitled-13.png" alt="메인배너1" class="img2">
        </div>
        <div class="swiper-slide">
          <img src="images/Untitled-14.png" alt="메인배너5" class="img1">
          <img src="images/Untitled-14.png" alt="메인배너1" class="img2">
        </div>
      </div>
      <!--화살표추가-->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <!--버튼-->
    <div id="btn">
      <a href="#" class="btn1">♥리뷰 더보기♥</a>
    </div>
<!--오시는길-->
<div id="Directions">
<img src="images/Untitled-17.png" alt="#@">
</div>
<div id="street">
  <div>
  <img src="images/Untitled-24.png" alt="1245">
</div>
  <div class="street11">
    <img src="images/Untitled-19.png" alt="빡소" class="street1" data-aos="fade-zoom-in"
    data-aos-easing="ease-in-back"
    data-aos-delay="100"
    data-aos-offset="300">>
    </div>    
</div>











































    <!--sub E-->
  </div>
 
  <div id="footer">
    <!--bg-->
    <div id="footer_inner">
      <!--마진오토-->
      <h1 class="f_logo">
        <!--float:left-->
        <a href="#"><img src="images/footer2.png" alt="빡소포차로고"></a>
      </h1>
      <p>2022 the Bakso Pocha Company. All Rights Reserved. <br>
        사랑시 고백구 행복동 201-1번지 <br>
        h.p 010-1234-5478 <br>
        e-mail.hitel52@naver.com
      </p>
      <div class="copyright">
        <ul>
          <li><a href="#">대표이사 : 박소현</a></li>
          <li><a href="#" class="copyright1">개인정보처리방침</a></li>
          <li><a href="#">사이트 운영정책</a></li>
          <li><a href="#">이메일무단수집거부</a></li>
        </ul>
      </div>
      <!--copyright-->
      <div class="sns">
        <ul>
          <li><a href="#"><img src="images/icon_facebook.png" alt="페이스북아이콘"></a></li>
          <li><a href="#"><img src="images/icon_instar.png" alt="인스타그램아이콘"></a></li>
          <li><a href="#"><img src="images/icon_twitter.png" alt="트위터아이콘"></a></li>
          <li><a href="#"><img src="images/icon_youtube.png" alt="유튜브아이콘"></a></li>
        </ul>
        <!--sns-->
      </div>
    </div>
    <!--footer_inner E-->
  </div>
  <!--footer E-->
<!--footer E-->
<div class="fixed_btn">
  <a href="#header">TOP</a>
</div>
<!--fixed_btn E-->


























  <!--3. 필수 옵션을 넣는 script부분을 body가장 끝에 넣어준다.-->
  <!-- Initialize Swiper -->
  <!--옵션부분 pdf파일 참조해주세요-->
  <script>
    var swiper = new Swiper(".mb", {
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },//화살표를 작동하게 하는 옵션.
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },//도트부분을 작동하게 하는 옵션.
      autoplay: {
        delay: 3000,//몇초뒤에 슬라이드가 넘어갈지 설정. 1000=1초
        disableOnInteraction: false,
      },
      loop: true,//슬라이드무한반복
      //옵션추가시 이걸 지우고 넣어주세요.
    });//mb의 옵션 끝

    var swiper = new Swiper(".sub", {
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },//화살표를 작동하게 하는 옵션.
      autoplay: {
        delay: 3000,//몇초뒤에 슬라이드가 넘어갈지 설정. 1000=1초
        disableOnInteraction: false,
      },
      loop: true,//슬라이드무한반복
      slidesPerView: 3,
      centeredSlides: true,
      //옵션추가시 이걸 지우고 넣어주세요.
    });//sub의 옵션 끝

    

    var swiper2 = new Swiper(".Event", {
        
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },//화살표를 작동하게 하는 옵션.
      autoplay: {
        delay: 3000,//몇초뒤에 슬라이드가 넘어갈지 설정. 1000=1초
        disableOnInteraction: false,
      },
      loop: true,//슬라이드무한반복
      slidesPerView: 1,
      spaceBetween: 25,
      //옵션추가시 이걸 지우고 넣어주세요.
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },grabCursor: true,
        effect: "creative",
        creativeEffect: {
          prev: {
            shadow: true,
            translate: ["-120%", 0, -500],
          },
          next: {
            shadow: true,
            translate: ["120%", 0, -500],
          },
        },
      });























  </script>





<script>
	AOS.init();
</script>
</body>

</html>